// @import "{}/imports/client/components/xindaw/css/common.sass"
@import "../../css/common.sass"

.component-knob
  width: 50px
  float: left
  padding: 5px
  font-size: $font-size-s
  .name
    text-align: center
    margin-bottom: 3px
  .knob
    +icon('knob/knob.png', 30px)
    margin: 0 auto 3px auto
  input.number
    border: none
    background: none
    text-align: center
    width: 60px
    font-size: $font-size-s
