.component-editor
  .CodeMirror
    height: 100%
  .fields
    display: flex
    flex-direction: row
    .fieldWrapper
      padding: 10px
      .label
        display: inline-block
      input
        border: none
        padding: 10px
        background: rgba(0, 0, 0, 0.05)
